apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minio-1disk
spec:
  serviceName: minio
  replicas: 2
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
      annotations:
        # Vault
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-status: "update"
        vault.hashicorp.com/role: "minio"
        vault.hashicorp.com/agent-inject-secret-env: "minio/config"
        vault.hashicorp.com/agent-inject-template-env: |
          {{- with secret "minio/config" -}}
            export MINIO_ROOT_USER={{ .Data.data.username }}
            export MINIO_ROOT_PASSWORD={{ .Data.data.password }}
          {{- end -}}
        vault.hashicorp.com/tls-skip-verify: "true"
    spec:
      serviceAccountName: minio
      terminationGracePeriodSeconds: 10
      containers:
        - name: minio
          # https://hub.docker.com/r/minio/minio/tags
          # 1 and 2 disk objects must be in sync
          image: minio/minio:RELEASE.2022-06-11T19-55-32Z
          ports:
            - containerPort: 9000
            - containerPort: 9001
          volumeMounts:
            - mountPath: /data1
              name: data1
            - mountPath: /tls
              name: minio-tls
              readOnly: true
          command: ["/bin/bash", "-ec"]
          env:
            - name: MINIO_SERVER_URL
              value: https://minio:9000
          args:
            - |
              source /vault/secrets/env
              minio server \
              --console-address ":9001" \
              --certs-dir /tls \
              https://minio-1disk-0.minio.default.svc.cluster.local/data1 \
              https://minio-1disk-1.minio.default.svc.cluster.local/data1 \
              https://minio-2disk-0.minio.default.svc.cluster.local/data1 \
              https://minio-2disk-0.minio.default.svc.cluster.local/data2
          resources:
            limits:
              memory: 300Mi
              cpu: 200m
            requests:
              memory: 100Mi
              cpu: 100m
      volumes:
        - name: minio-tls
          secret:
            secretName: minio-tls
            # Customize file names so minio reads them
            items:
              - key: ca.crt
                path: CAs/ca.crt
              - key: tls.crt
                path: public.crt
              - key: tls.key
                path: private.key
  volumeClaimTemplates:
    - metadata:
        name: data1
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: local-minio
        resources:
          requests:
            storage: 20Gi
