apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minio
spec:
  serviceName: minio
  replicas: 4
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
      annotations:
        # Vault
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-status: "update"
        vault.hashicorp.com/role: "minio"
        vault.hashicorp.com/agent-inject-secret-env: "minio/config"
        vault.hashicorp.com/agent-inject-template-env: |
          {{- with secret "minio/config" -}}
            export MINIO_ROOT_USER={{ .Data.data.username }}
            export MINIO_ROOT_PASSWORD={{ .Data.data.password }}
          {{- end -}}
        vault.hashicorp.com/tls-skip-verify: "true"
    spec:
      serviceAccountName: minio
      terminationGracePeriodSeconds: 10
      containers:
        - name: minio
          image: minio/minio:RELEASE.2022-05-08T23-50-31Z
          ports:
            - containerPort: 9000
            - containerPort: 9001
          volumeMounts:
            - mountPath: /data
              name: data
            - mountPath: /root/.minio/certs
              name: minio-tls
              readOnly: true
          command: ["/bin/bash", "-ec"]
          args:
            - |
              minio server \
              --console-address ":9001" \
              https://minio-0.minio/data \
              https://minio-1.minio/data \
              https://minio-2.minio/data \
              https://minio-3.minio/data
      volumes:
        - name: minio-tls
          secret:
            secretName: minio-tls
            # Customize file names so minio reads them
            items:
              - key: ca.crt
                path: CAs/ca.crt
              - key: tls.crt
                path: private.crt
              - key: tls.key
                path: private.key
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: local-minio
        resources:
          requests:
            storage: 20Gi
